<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.calineczka.bodhconverter.MainActivity">

    <TextView
        android:id="@+id/NameBin"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/binary"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/BinEditText"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@color/textBackground"
        android:ems="10"
        android:inputType="number"
        android:digits="01"
        android:textColor="@color/textColor"
        app:layout_constraintLeft_toRightOf="@+id/NameBin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BinTextView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/textColor"
        app:layout_constraintLeft_toRightOf="@+id/NameBin"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NameOct"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/Oct"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/NameBin"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/OctEditText"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:background="@color/textBackground"
        android:ems="10"
        android:inputType="number"
        android:digits="01234567"
        android:textColor="@color/textColor"
        app:layout_constraintLeft_toRightOf="@id/NameOct"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BinEditText" />

    <TextView
        android:id="@+id/OctTextView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/NameOct"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BinTextView" />

    <TextView
        android:id="@+id/NameDec"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/Decimal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameOct" />

    <EditText
        android:id="@+id/DecEditText"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@color/textBackground"
        android:ems="10"
        android:inputType="number"
        android:digits="0123456789"
        android:textSize="20sp"
        android:textColor="@color/textColor"
        app:layout_constraintLeft_toRightOf="@+id/NameDec"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OctEditText" />

    <TextView
        android:id="@+id/DecTextView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OctTextView"
        app:layout_constraintLeft_toRightOf="@+id/NameDec" />

    <TextView
        android:id="@+id/NameHex"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/Hexdec"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/NameDec"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/HexEditText"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:background="@color/textBackground"
        android:digits="0123456789ABCDEFabcdef"
        android:inputType="textFilter"
        android:textColor="@color/textColor"
        app:layout_constraintLeft_toRightOf="@+id/NameHex"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DecEditText" />

    <TextView
        android:id="@+id/HexTextView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:textColor="@color/textColor"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DecTextView"
        app:layout_constraintLeft_toRightOf="@+id/NameHex" />

</android.support.constraint.ConstraintLayout>
